@use '../variables/index' as var;


#main {
    padding-top: 10rem;

    .index-images {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        &__image {
            width: 100px;
            height: 60px;
            object-fit: contain;
            cursor: pointer;
        }
    }

    .main-image {
        &__image {
            width: 100%;
        }
    }
}

.d-grid {
    display: grid;
    grid-template-columns: 100px 600px 430px 320px;
    justify-content: center;
    gap: 2rem;
}

.information-product {
    position: relative;


    &__rate {
        display: flex;
        flex-direction: column;
        gap: .7rem;
        .rate__title {
            font-weight: 400;
            font-size: 1.8rem;
        }

        span {
            display: block;
            font-size: 1rem;
        }

        .stars {
            display: flex;
            span {
                margin-left: auto;
                background-image: linear-gradient(to right, #9de0ee, #48cae4, #0096c7, #023e8a);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                font-weight: bold;
            }
            i {
                color: #ffea00;
            }
        }
    }
}

.divisor {
    position: relative;
    display: flex;
    margin-top: 1rem;
    &::before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: rgba(141, 153, 174, .3);
        bottom: 0;
        left: 0;
    }
}